name=SP_Hand
version=1.0.0
author=Nick B.
maintainer=Nick B.
sentence=Modular library for controlling Faulhaber-based robotic fingers.
paragraph=Includes 3DOF kinematics, motor control, and math utilities.
category=Device Control
url=https://github.com/nickb/SP_Hand
architectures=*
